%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{newtxtext}
%%   \usepackage{bm}
%%   \usepackage{amsmath,amsthm}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.639426in}}%
\pgfpathlineto{\pgfqpoint{0.895800in}{0.721193in}}%
\pgfpathlineto{\pgfqpoint{1.018925in}{0.766452in}}%
\pgfpathlineto{\pgfqpoint{1.129739in}{0.809490in}}%
\pgfpathlineto{\pgfqpoint{1.240552in}{0.855068in}}%
\pgfpathlineto{\pgfqpoint{1.339052in}{0.897878in}}%
\pgfpathlineto{\pgfqpoint{1.437553in}{0.942993in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{0.990556in}}%
\pgfpathlineto{\pgfqpoint{1.634554in}{1.040712in}}%
\pgfpathlineto{\pgfqpoint{1.733054in}{1.093609in}}%
\pgfpathlineto{\pgfqpoint{1.819242in}{1.142259in}}%
\pgfpathlineto{\pgfqpoint{1.905430in}{1.193241in}}%
\pgfpathlineto{\pgfqpoint{1.991618in}{1.246700in}}%
\pgfpathlineto{\pgfqpoint{2.077806in}{1.302720in}}%
\pgfpathlineto{\pgfqpoint{2.176307in}{1.369322in}}%
\pgfpathlineto{\pgfqpoint{2.287120in}{1.446889in}}%
\pgfpathlineto{\pgfqpoint{2.385621in}{1.518577in}}%
\pgfpathlineto{\pgfqpoint{2.865811in}{1.872988in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{1.941197in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.048682in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.048682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.639564in}}%
\pgfpathlineto{\pgfqpoint{0.883487in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{1.006613in}{0.761258in}}%
\pgfpathlineto{\pgfqpoint{1.117426in}{0.804189in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{0.849797in}}%
\pgfpathlineto{\pgfqpoint{1.326740in}{0.892616in}}%
\pgfpathlineto{\pgfqpoint{1.425240in}{0.937606in}}%
\pgfpathlineto{\pgfqpoint{1.523741in}{0.984879in}}%
\pgfpathlineto{\pgfqpoint{1.609929in}{1.028435in}}%
\pgfpathlineto{\pgfqpoint{1.696117in}{1.074370in}}%
\pgfpathlineto{\pgfqpoint{1.782305in}{1.123003in}}%
\pgfpathlineto{\pgfqpoint{1.856180in}{1.167157in}}%
\pgfpathlineto{\pgfqpoint{1.930056in}{1.214147in}}%
\pgfpathlineto{\pgfqpoint{1.991618in}{1.255899in}}%
\pgfpathlineto{\pgfqpoint{2.053181in}{1.300351in}}%
\pgfpathlineto{\pgfqpoint{2.114744in}{1.347533in}}%
\pgfpathlineto{\pgfqpoint{2.176307in}{1.397359in}}%
\pgfpathlineto{\pgfqpoint{2.225557in}{1.439867in}}%
\pgfpathlineto{\pgfqpoint{2.274808in}{1.485574in}}%
\pgfpathlineto{\pgfqpoint{2.373308in}{1.581579in}}%
\pgfpathlineto{\pgfqpoint{2.471809in}{1.679638in}}%
\pgfpathlineto{\pgfqpoint{2.508746in}{1.715523in}}%
\pgfpathlineto{\pgfqpoint{2.570309in}{1.771043in}}%
\pgfpathlineto{\pgfqpoint{2.631872in}{1.823931in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{1.863235in}}%
\pgfpathlineto{\pgfqpoint{2.742685in}{1.909243in}}%
\pgfpathlineto{\pgfqpoint{2.791936in}{1.943220in}}%
\pgfpathlineto{\pgfqpoint{2.853498in}{1.983099in}}%
\pgfpathlineto{\pgfqpoint{2.927374in}{2.028180in}}%
\pgfpathlineto{\pgfqpoint{3.001249in}{2.070454in}}%
\pgfpathlineto{\pgfqpoint{3.087437in}{2.117012in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.136530in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.136530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.639558in}}%
\pgfpathlineto{\pgfqpoint{0.883487in}{0.716330in}}%
\pgfpathlineto{\pgfqpoint{1.006613in}{0.761267in}}%
\pgfpathlineto{\pgfqpoint{1.117426in}{0.804187in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{0.849778in}}%
\pgfpathlineto{\pgfqpoint{1.326740in}{0.892587in}}%
\pgfpathlineto{\pgfqpoint{1.425240in}{0.937578in}}%
\pgfpathlineto{\pgfqpoint{1.523741in}{0.984870in}}%
\pgfpathlineto{\pgfqpoint{1.609929in}{1.028454in}}%
\pgfpathlineto{\pgfqpoint{1.696117in}{1.074427in}}%
\pgfpathlineto{\pgfqpoint{1.782305in}{1.123102in}}%
\pgfpathlineto{\pgfqpoint{1.856180in}{1.167278in}}%
\pgfpathlineto{\pgfqpoint{1.930056in}{1.214207in}}%
\pgfpathlineto{\pgfqpoint{1.991618in}{1.255784in}}%
\pgfpathlineto{\pgfqpoint{2.053181in}{1.299939in}}%
\pgfpathlineto{\pgfqpoint{2.114744in}{1.347208in}}%
\pgfpathlineto{\pgfqpoint{2.163994in}{1.387742in}}%
\pgfpathlineto{\pgfqpoint{2.213245in}{1.431425in}}%
\pgfpathlineto{\pgfqpoint{2.250182in}{1.466856in}}%
\pgfpathlineto{\pgfqpoint{2.287120in}{1.504750in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{1.572082in}}%
\pgfpathlineto{\pgfqpoint{2.422558in}{1.653284in}}%
\pgfpathlineto{\pgfqpoint{2.471809in}{1.703883in}}%
\pgfpathlineto{\pgfqpoint{2.521059in}{1.750836in}}%
\pgfpathlineto{\pgfqpoint{2.570309in}{1.794189in}}%
\pgfpathlineto{\pgfqpoint{2.619560in}{1.833704in}}%
\pgfpathlineto{\pgfqpoint{2.668810in}{1.870065in}}%
\pgfpathlineto{\pgfqpoint{2.730373in}{1.912086in}}%
\pgfpathlineto{\pgfqpoint{2.804248in}{1.959413in}}%
\pgfpathlineto{\pgfqpoint{2.878124in}{2.003897in}}%
\pgfpathlineto{\pgfqpoint{2.951999in}{2.045842in}}%
\pgfpathlineto{\pgfqpoint{3.050500in}{2.098900in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.137535in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.137535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.661861in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.639621in}}%
\pgfpathlineto{\pgfqpoint{0.883487in}{0.716380in}}%
\pgfpathlineto{\pgfqpoint{1.006613in}{0.761307in}}%
\pgfpathlineto{\pgfqpoint{1.117426in}{0.804215in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{0.849790in}}%
\pgfpathlineto{\pgfqpoint{1.326740in}{0.892578in}}%
\pgfpathlineto{\pgfqpoint{1.425240in}{0.937540in}}%
\pgfpathlineto{\pgfqpoint{1.523741in}{0.984797in}}%
\pgfpathlineto{\pgfqpoint{1.609929in}{1.028359in}}%
\pgfpathlineto{\pgfqpoint{1.696117in}{1.074328in}}%
\pgfpathlineto{\pgfqpoint{1.782305in}{1.123032in}}%
\pgfpathlineto{\pgfqpoint{1.856180in}{1.167260in}}%
\pgfpathlineto{\pgfqpoint{1.930056in}{1.214240in}}%
\pgfpathlineto{\pgfqpoint{1.991618in}{1.255842in}}%
\pgfpathlineto{\pgfqpoint{2.053181in}{1.299998in}}%
\pgfpathlineto{\pgfqpoint{2.102432in}{1.337616in}}%
\pgfpathlineto{\pgfqpoint{2.151682in}{1.377803in}}%
\pgfpathlineto{\pgfqpoint{2.200932in}{1.421085in}}%
\pgfpathlineto{\pgfqpoint{2.250182in}{1.468082in}}%
\pgfpathlineto{\pgfqpoint{2.287120in}{1.506607in}}%
\pgfpathlineto{\pgfqpoint{2.324058in}{1.548471in}}%
\pgfpathlineto{\pgfqpoint{2.422558in}{1.663175in}}%
\pgfpathlineto{\pgfqpoint{2.459496in}{1.702246in}}%
\pgfpathlineto{\pgfqpoint{2.496434in}{1.737623in}}%
\pgfpathlineto{\pgfqpoint{2.533372in}{1.769855in}}%
\pgfpathlineto{\pgfqpoint{2.582622in}{1.809512in}}%
\pgfpathlineto{\pgfqpoint{2.631872in}{1.846272in}}%
\pgfpathlineto{\pgfqpoint{2.693435in}{1.888785in}}%
\pgfpathlineto{\pgfqpoint{2.767310in}{1.936855in}}%
\pgfpathlineto{\pgfqpoint{2.841186in}{1.982210in}}%
\pgfpathlineto{\pgfqpoint{2.927374in}{2.032085in}}%
\pgfpathlineto{\pgfqpoint{3.013562in}{2.079482in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.137601in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.137601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.124375in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661861in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.661861in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.661861in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277489in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277489in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277489in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893118in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893118in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.893118in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508746in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508746in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.508746in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.124375in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.893118in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle k_bT\)\quad[ \(\displaystyle J\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=0.489833in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=0.766217in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.042602in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.318986in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.595370in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=1.871755in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661861in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124375in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.606305in,y=2.148139in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.229166in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \langle E \rangle\)\quad[ \(\displaystyle \cdot\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.893118in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Energy vs thermal energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.765458in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.765458in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{2.001506in}}%
\pgfpathlineto{\pgfqpoint{4.048647in}{1.972678in}}%
\pgfpathlineto{\pgfqpoint{4.196398in}{1.955517in}}%
\pgfpathlineto{\pgfqpoint{4.331836in}{1.937578in}}%
\pgfpathlineto{\pgfqpoint{4.454962in}{1.918995in}}%
\pgfpathlineto{\pgfqpoint{4.565775in}{1.900094in}}%
\pgfpathlineto{\pgfqpoint{4.664276in}{1.881279in}}%
\pgfpathlineto{\pgfqpoint{4.762776in}{1.860251in}}%
\pgfpathlineto{\pgfqpoint{4.848964in}{1.839791in}}%
\pgfpathlineto{\pgfqpoint{4.935152in}{1.817187in}}%
\pgfpathlineto{\pgfqpoint{5.021340in}{1.792188in}}%
\pgfpathlineto{\pgfqpoint{5.095216in}{1.768644in}}%
\pgfpathlineto{\pgfqpoint{5.169091in}{1.742991in}}%
\pgfpathlineto{\pgfqpoint{5.255279in}{1.710606in}}%
\pgfpathlineto{\pgfqpoint{5.341467in}{1.675885in}}%
\pgfpathlineto{\pgfqpoint{5.415343in}{1.644076in}}%
\pgfpathlineto{\pgfqpoint{5.501531in}{1.604284in}}%
\pgfpathlineto{\pgfqpoint{5.612344in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{5.784720in}{1.462371in}}%
\pgfpathlineto{\pgfqpoint{6.080221in}{1.311518in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{1.239089in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{1.239089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.765458in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{2.001439in}}%
\pgfpathlineto{\pgfqpoint{4.036335in}{1.974311in}}%
\pgfpathlineto{\pgfqpoint{4.184085in}{1.957351in}}%
\pgfpathlineto{\pgfqpoint{4.319524in}{1.939508in}}%
\pgfpathlineto{\pgfqpoint{4.442649in}{1.921003in}}%
\pgfpathlineto{\pgfqpoint{4.553463in}{1.902221in}}%
\pgfpathlineto{\pgfqpoint{4.651963in}{1.883453in}}%
\pgfpathlineto{\pgfqpoint{4.738151in}{1.864893in}}%
\pgfpathlineto{\pgfqpoint{4.812027in}{1.847025in}}%
\pgfpathlineto{\pgfqpoint{4.885902in}{1.827038in}}%
\pgfpathlineto{\pgfqpoint{4.947465in}{1.808387in}}%
\pgfpathlineto{\pgfqpoint{4.996715in}{1.791580in}}%
\pgfpathlineto{\pgfqpoint{5.045965in}{1.772579in}}%
\pgfpathlineto{\pgfqpoint{5.095216in}{1.750906in}}%
\pgfpathlineto{\pgfqpoint{5.132153in}{1.732609in}}%
\pgfpathlineto{\pgfqpoint{5.169091in}{1.712328in}}%
\pgfpathlineto{\pgfqpoint{5.206029in}{1.689842in}}%
\pgfpathlineto{\pgfqpoint{5.242967in}{1.664927in}}%
\pgfpathlineto{\pgfqpoint{5.279904in}{1.637217in}}%
\pgfpathlineto{\pgfqpoint{5.316842in}{1.605771in}}%
\pgfpathlineto{\pgfqpoint{5.341467in}{1.582197in}}%
\pgfpathlineto{\pgfqpoint{5.378405in}{1.542784in}}%
\pgfpathlineto{\pgfqpoint{5.415343in}{1.499439in}}%
\pgfpathlineto{\pgfqpoint{5.464593in}{1.437202in}}%
\pgfpathlineto{\pgfqpoint{5.513843in}{1.370395in}}%
\pgfpathlineto{\pgfqpoint{5.636969in}{1.197112in}}%
\pgfpathlineto{\pgfqpoint{5.686219in}{1.134387in}}%
\pgfpathlineto{\pgfqpoint{5.723157in}{1.090088in}}%
\pgfpathlineto{\pgfqpoint{5.760095in}{1.048807in}}%
\pgfpathlineto{\pgfqpoint{5.797032in}{1.010823in}}%
\pgfpathlineto{\pgfqpoint{5.833970in}{0.976465in}}%
\pgfpathlineto{\pgfqpoint{5.870908in}{0.946285in}}%
\pgfpathlineto{\pgfqpoint{5.907845in}{0.919878in}}%
\pgfpathlineto{\pgfqpoint{5.957096in}{0.888363in}}%
\pgfpathlineto{\pgfqpoint{6.006346in}{0.860252in}}%
\pgfpathlineto{\pgfqpoint{6.055596in}{0.835407in}}%
\pgfpathlineto{\pgfqpoint{6.104847in}{0.813687in}}%
\pgfpathlineto{\pgfqpoint{6.154097in}{0.794897in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.770037in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.770037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.765458in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{2.001412in}}%
\pgfpathlineto{\pgfqpoint{4.036335in}{1.974326in}}%
\pgfpathlineto{\pgfqpoint{4.184085in}{1.957377in}}%
\pgfpathlineto{\pgfqpoint{4.319524in}{1.939530in}}%
\pgfpathlineto{\pgfqpoint{4.442649in}{1.921005in}}%
\pgfpathlineto{\pgfqpoint{4.553463in}{1.902189in}}%
\pgfpathlineto{\pgfqpoint{4.651963in}{1.883379in}}%
\pgfpathlineto{\pgfqpoint{4.738151in}{1.864782in}}%
\pgfpathlineto{\pgfqpoint{4.824339in}{1.843708in}}%
\pgfpathlineto{\pgfqpoint{4.898215in}{1.823322in}}%
\pgfpathlineto{\pgfqpoint{4.959777in}{1.804224in}}%
\pgfpathlineto{\pgfqpoint{5.009028in}{1.786975in}}%
\pgfpathlineto{\pgfqpoint{5.058278in}{1.767484in}}%
\pgfpathlineto{\pgfqpoint{5.107528in}{1.745297in}}%
\pgfpathlineto{\pgfqpoint{5.144466in}{1.726581in}}%
\pgfpathlineto{\pgfqpoint{5.181404in}{1.705537in}}%
\pgfpathlineto{\pgfqpoint{5.218341in}{1.681479in}}%
\pgfpathlineto{\pgfqpoint{5.255279in}{1.653706in}}%
\pgfpathlineto{\pgfqpoint{5.279904in}{1.632491in}}%
\pgfpathlineto{\pgfqpoint{5.304529in}{1.608252in}}%
\pgfpathlineto{\pgfqpoint{5.329155in}{1.580204in}}%
\pgfpathlineto{\pgfqpoint{5.353780in}{1.547599in}}%
\pgfpathlineto{\pgfqpoint{5.378405in}{1.509949in}}%
\pgfpathlineto{\pgfqpoint{5.403030in}{1.466923in}}%
\pgfpathlineto{\pgfqpoint{5.427655in}{1.419072in}}%
\pgfpathlineto{\pgfqpoint{5.464593in}{1.340973in}}%
\pgfpathlineto{\pgfqpoint{5.550781in}{1.153394in}}%
\pgfpathlineto{\pgfqpoint{5.587719in}{1.080527in}}%
\pgfpathlineto{\pgfqpoint{5.624656in}{1.013999in}}%
\pgfpathlineto{\pgfqpoint{5.649281in}{0.973663in}}%
\pgfpathlineto{\pgfqpoint{5.673907in}{0.937273in}}%
\pgfpathlineto{\pgfqpoint{5.698532in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{5.723157in}{0.876638in}}%
\pgfpathlineto{\pgfqpoint{5.747782in}{0.851874in}}%
\pgfpathlineto{\pgfqpoint{5.772407in}{0.830267in}}%
\pgfpathlineto{\pgfqpoint{5.797032in}{0.811343in}}%
\pgfpathlineto{\pgfqpoint{5.821657in}{0.794601in}}%
\pgfpathlineto{\pgfqpoint{5.858595in}{0.772396in}}%
\pgfpathlineto{\pgfqpoint{5.895533in}{0.752646in}}%
\pgfpathlineto{\pgfqpoint{5.932471in}{0.735613in}}%
\pgfpathlineto{\pgfqpoint{5.969408in}{0.721299in}}%
\pgfpathlineto{\pgfqpoint{6.018659in}{0.705360in}}%
\pgfpathlineto{\pgfqpoint{6.080221in}{0.688529in}}%
\pgfpathlineto{\pgfqpoint{6.141784in}{0.674242in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.657029in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.657029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.765458in}{0.489833in}}{\pgfqpoint{2.462514in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{2.001356in}}%
\pgfpathlineto{\pgfqpoint{4.036335in}{1.974330in}}%
\pgfpathlineto{\pgfqpoint{4.184085in}{1.957371in}}%
\pgfpathlineto{\pgfqpoint{4.319524in}{1.939491in}}%
\pgfpathlineto{\pgfqpoint{4.442649in}{1.920963in}}%
\pgfpathlineto{\pgfqpoint{4.553463in}{1.902201in}}%
\pgfpathlineto{\pgfqpoint{4.651963in}{1.883481in}}%
\pgfpathlineto{\pgfqpoint{4.738151in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{4.812027in}{1.847043in}}%
\pgfpathlineto{\pgfqpoint{4.885902in}{1.826955in}}%
\pgfpathlineto{\pgfqpoint{4.947465in}{1.808180in}}%
\pgfpathlineto{\pgfqpoint{5.009028in}{1.786811in}}%
\pgfpathlineto{\pgfqpoint{5.058278in}{1.767312in}}%
\pgfpathlineto{\pgfqpoint{5.107528in}{1.745237in}}%
\pgfpathlineto{\pgfqpoint{5.144466in}{1.726687in}}%
\pgfpathlineto{\pgfqpoint{5.181404in}{1.705659in}}%
\pgfpathlineto{\pgfqpoint{5.206029in}{1.689758in}}%
\pgfpathlineto{\pgfqpoint{5.230654in}{1.671996in}}%
\pgfpathlineto{\pgfqpoint{5.255279in}{1.652063in}}%
\pgfpathlineto{\pgfqpoint{5.279904in}{1.629492in}}%
\pgfpathlineto{\pgfqpoint{5.304529in}{1.603655in}}%
\pgfpathlineto{\pgfqpoint{5.329155in}{1.573918in}}%
\pgfpathlineto{\pgfqpoint{5.353780in}{1.539402in}}%
\pgfpathlineto{\pgfqpoint{5.366092in}{1.519632in}}%
\pgfpathlineto{\pgfqpoint{5.378405in}{1.497681in}}%
\pgfpathlineto{\pgfqpoint{5.390717in}{1.473173in}}%
\pgfpathlineto{\pgfqpoint{5.415343in}{1.416280in}}%
\pgfpathlineto{\pgfqpoint{5.439968in}{1.351096in}}%
\pgfpathlineto{\pgfqpoint{5.476905in}{1.243825in}}%
\pgfpathlineto{\pgfqpoint{5.526156in}{1.097078in}}%
\pgfpathlineto{\pgfqpoint{5.550781in}{1.030045in}}%
\pgfpathlineto{\pgfqpoint{5.575406in}{0.971851in}}%
\pgfpathlineto{\pgfqpoint{5.600031in}{0.922418in}}%
\pgfpathlineto{\pgfqpoint{5.624656in}{0.880843in}}%
\pgfpathlineto{\pgfqpoint{5.649281in}{0.845579in}}%
\pgfpathlineto{\pgfqpoint{5.673907in}{0.814946in}}%
\pgfpathlineto{\pgfqpoint{5.698532in}{0.788256in}}%
\pgfpathlineto{\pgfqpoint{5.723157in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{5.747782in}{0.747207in}}%
\pgfpathlineto{\pgfqpoint{5.772407in}{0.731889in}}%
\pgfpathlineto{\pgfqpoint{5.809345in}{0.712637in}}%
\pgfpathlineto{\pgfqpoint{5.846283in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{5.895533in}{0.676706in}}%
\pgfpathlineto{\pgfqpoint{5.932471in}{0.664341in}}%
\pgfpathlineto{\pgfqpoint{5.969408in}{0.653919in}}%
\pgfpathlineto{\pgfqpoint{6.018659in}{0.642437in}}%
\pgfpathlineto{\pgfqpoint{6.080221in}{0.630749in}}%
\pgfpathlineto{\pgfqpoint{6.178722in}{0.614867in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.607284in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.607284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765458in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.765458in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.765458in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381087in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381087in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.381087in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.996715in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.996715in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.996715in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.612344in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.612344in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.612344in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.227972in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.996715in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle k_BT\)\quad[  \(\displaystyle J\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=0.489833in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{0.821494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.821494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=0.821494in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{1.153155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.153155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=1.153155in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{1.484816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.484816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=1.484816in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{1.816478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.816478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=1.816478in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765458in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.709903in,y=2.148139in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.449180in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \langle |M| \rangle\)\quad[ \(\displaystyle \cdot\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.996715in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Magnetization vs thermal energy}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
