%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{newtxtext}
%%   \usepackage{bm}
%%   \usepackage{amsmath,amsthm}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{0.545444in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545444in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.638203in}}%
\pgfpathlineto{\pgfqpoint{0.787662in}{0.695609in}}%
\pgfpathlineto{\pgfqpoint{0.920882in}{0.729647in}}%
\pgfpathlineto{\pgfqpoint{1.029881in}{0.759820in}}%
\pgfpathlineto{\pgfqpoint{1.126768in}{0.788939in}}%
\pgfpathlineto{\pgfqpoint{1.211544in}{0.816552in}}%
\pgfpathlineto{\pgfqpoint{1.296321in}{0.846465in}}%
\pgfpathlineto{\pgfqpoint{1.381097in}{0.878868in}}%
\pgfpathlineto{\pgfqpoint{1.465873in}{0.913593in}}%
\pgfpathlineto{\pgfqpoint{1.562760in}{0.955815in}}%
\pgfpathlineto{\pgfqpoint{1.659648in}{1.000400in}}%
\pgfpathlineto{\pgfqpoint{1.804979in}{1.070197in}}%
\pgfpathlineto{\pgfqpoint{1.950310in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{2.022975in}{1.171653in}}%
\pgfpathlineto{\pgfqpoint{2.083530in}{1.195623in}}%
\pgfpathlineto{\pgfqpoint{2.131973in}{1.212681in}}%
\pgfpathlineto{\pgfqpoint{2.180417in}{1.227788in}}%
\pgfpathlineto{\pgfqpoint{2.228860in}{1.240820in}}%
\pgfpathlineto{\pgfqpoint{2.277304in}{1.251406in}}%
\pgfpathlineto{\pgfqpoint{2.313637in}{1.257365in}}%
\pgfpathlineto{\pgfqpoint{2.349970in}{1.261420in}}%
\pgfpathlineto{\pgfqpoint{2.386302in}{1.263592in}}%
\pgfpathlineto{\pgfqpoint{2.422635in}{1.263933in}}%
\pgfpathlineto{\pgfqpoint{2.458968in}{1.262427in}}%
\pgfpathlineto{\pgfqpoint{2.495300in}{1.258974in}}%
\pgfpathlineto{\pgfqpoint{2.531633in}{1.253652in}}%
\pgfpathlineto{\pgfqpoint{2.580077in}{1.243952in}}%
\pgfpathlineto{\pgfqpoint{2.628520in}{1.231643in}}%
\pgfpathlineto{\pgfqpoint{2.676964in}{1.216975in}}%
\pgfpathlineto{\pgfqpoint{2.725408in}{1.200120in}}%
\pgfpathlineto{\pgfqpoint{2.785962in}{1.176312in}}%
\pgfpathlineto{\pgfqpoint{2.858628in}{1.144642in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{1.094388in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{1.094388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545444in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.638161in}}%
\pgfpathlineto{\pgfqpoint{0.763441in}{0.688307in}}%
\pgfpathlineto{\pgfqpoint{0.884550in}{0.718494in}}%
\pgfpathlineto{\pgfqpoint{0.981437in}{0.744768in}}%
\pgfpathlineto{\pgfqpoint{1.078324in}{0.773416in}}%
\pgfpathlineto{\pgfqpoint{1.163101in}{0.800720in}}%
\pgfpathlineto{\pgfqpoint{1.247877in}{0.830374in}}%
\pgfpathlineto{\pgfqpoint{1.332653in}{0.862639in}}%
\pgfpathlineto{\pgfqpoint{1.405319in}{0.892840in}}%
\pgfpathlineto{\pgfqpoint{1.465873in}{0.920290in}}%
\pgfpathlineto{\pgfqpoint{1.526428in}{0.950220in}}%
\pgfpathlineto{\pgfqpoint{1.586982in}{0.983007in}}%
\pgfpathlineto{\pgfqpoint{1.635426in}{1.011547in}}%
\pgfpathlineto{\pgfqpoint{1.683870in}{1.042454in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{1.067725in}}%
\pgfpathlineto{\pgfqpoint{1.756535in}{1.095324in}}%
\pgfpathlineto{\pgfqpoint{1.792868in}{1.125735in}}%
\pgfpathlineto{\pgfqpoint{1.829200in}{1.159441in}}%
\pgfpathlineto{\pgfqpoint{1.865533in}{1.196926in}}%
\pgfpathlineto{\pgfqpoint{1.901866in}{1.238566in}}%
\pgfpathlineto{\pgfqpoint{1.938199in}{1.283756in}}%
\pgfpathlineto{\pgfqpoint{1.986642in}{1.347572in}}%
\pgfpathlineto{\pgfqpoint{2.083530in}{1.479887in}}%
\pgfpathlineto{\pgfqpoint{2.131973in}{1.545461in}}%
\pgfpathlineto{\pgfqpoint{2.156195in}{1.573603in}}%
\pgfpathlineto{\pgfqpoint{2.180417in}{1.596556in}}%
\pgfpathlineto{\pgfqpoint{2.192528in}{1.605874in}}%
\pgfpathlineto{\pgfqpoint{2.204639in}{1.613651in}}%
\pgfpathlineto{\pgfqpoint{2.216750in}{1.619861in}}%
\pgfpathlineto{\pgfqpoint{2.228860in}{1.624485in}}%
\pgfpathlineto{\pgfqpoint{2.240971in}{1.627509in}}%
\pgfpathlineto{\pgfqpoint{2.253082in}{1.628912in}}%
\pgfpathlineto{\pgfqpoint{2.265193in}{1.628647in}}%
\pgfpathlineto{\pgfqpoint{2.277304in}{1.626640in}}%
\pgfpathlineto{\pgfqpoint{2.289415in}{1.622820in}}%
\pgfpathlineto{\pgfqpoint{2.301526in}{1.617114in}}%
\pgfpathlineto{\pgfqpoint{2.313637in}{1.609502in}}%
\pgfpathlineto{\pgfqpoint{2.325748in}{1.600113in}}%
\pgfpathlineto{\pgfqpoint{2.349970in}{1.576617in}}%
\pgfpathlineto{\pgfqpoint{2.374191in}{1.547811in}}%
\pgfpathlineto{\pgfqpoint{2.398413in}{1.514719in}}%
\pgfpathlineto{\pgfqpoint{2.434746in}{1.459234in}}%
\pgfpathlineto{\pgfqpoint{2.543744in}{1.284899in}}%
\pgfpathlineto{\pgfqpoint{2.580077in}{1.231997in}}%
\pgfpathlineto{\pgfqpoint{2.604299in}{1.199652in}}%
\pgfpathlineto{\pgfqpoint{2.640631in}{1.155919in}}%
\pgfpathlineto{\pgfqpoint{2.676964in}{1.116482in}}%
\pgfpathlineto{\pgfqpoint{2.713297in}{1.080386in}}%
\pgfpathlineto{\pgfqpoint{2.749630in}{1.047727in}}%
\pgfpathlineto{\pgfqpoint{2.785962in}{1.018662in}}%
\pgfpathlineto{\pgfqpoint{2.822295in}{0.993034in}}%
\pgfpathlineto{\pgfqpoint{2.858628in}{0.970226in}}%
\pgfpathlineto{\pgfqpoint{2.907071in}{0.943045in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.911732in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.911732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545444in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.638023in}}%
\pgfpathlineto{\pgfqpoint{0.763441in}{0.688347in}}%
\pgfpathlineto{\pgfqpoint{0.884550in}{0.718501in}}%
\pgfpathlineto{\pgfqpoint{0.981437in}{0.744638in}}%
\pgfpathlineto{\pgfqpoint{1.078324in}{0.773125in}}%
\pgfpathlineto{\pgfqpoint{1.163101in}{0.800384in}}%
\pgfpathlineto{\pgfqpoint{1.247877in}{0.830180in}}%
\pgfpathlineto{\pgfqpoint{1.320542in}{0.858002in}}%
\pgfpathlineto{\pgfqpoint{1.393208in}{0.888287in}}%
\pgfpathlineto{\pgfqpoint{1.453762in}{0.915766in}}%
\pgfpathlineto{\pgfqpoint{1.514317in}{0.945601in}}%
\pgfpathlineto{\pgfqpoint{1.574871in}{0.978086in}}%
\pgfpathlineto{\pgfqpoint{1.635426in}{1.013518in}}%
\pgfpathlineto{\pgfqpoint{1.683870in}{1.044297in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{1.069369in}}%
\pgfpathlineto{\pgfqpoint{1.756535in}{1.096703in}}%
\pgfpathlineto{\pgfqpoint{1.792868in}{1.126803in}}%
\pgfpathlineto{\pgfqpoint{1.829200in}{1.160172in}}%
\pgfpathlineto{\pgfqpoint{1.865533in}{1.197313in}}%
\pgfpathlineto{\pgfqpoint{1.901866in}{1.238769in}}%
\pgfpathlineto{\pgfqpoint{1.926088in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{1.950310in}{1.302372in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{1.338486in}}%
\pgfpathlineto{\pgfqpoint{1.998753in}{1.377917in}}%
\pgfpathlineto{\pgfqpoint{2.022975in}{1.420997in}}%
\pgfpathlineto{\pgfqpoint{2.047197in}{1.468071in}}%
\pgfpathlineto{\pgfqpoint{2.071419in}{1.519486in}}%
\pgfpathlineto{\pgfqpoint{2.095640in}{1.575555in}}%
\pgfpathlineto{\pgfqpoint{2.144084in}{1.692597in}}%
\pgfpathlineto{\pgfqpoint{2.168306in}{1.744057in}}%
\pgfpathlineto{\pgfqpoint{2.180417in}{1.765264in}}%
\pgfpathlineto{\pgfqpoint{2.192528in}{1.782268in}}%
\pgfpathlineto{\pgfqpoint{2.204639in}{1.794274in}}%
\pgfpathlineto{\pgfqpoint{2.216750in}{1.800905in}}%
\pgfpathlineto{\pgfqpoint{2.228860in}{1.801892in}}%
\pgfpathlineto{\pgfqpoint{2.240971in}{1.796967in}}%
\pgfpathlineto{\pgfqpoint{2.253082in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{2.265193in}{1.769192in}}%
\pgfpathlineto{\pgfqpoint{2.277304in}{1.747833in}}%
\pgfpathlineto{\pgfqpoint{2.289415in}{1.722861in}}%
\pgfpathlineto{\pgfqpoint{2.313637in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{2.349970in}{1.571300in}}%
\pgfpathlineto{\pgfqpoint{2.398413in}{1.441727in}}%
\pgfpathlineto{\pgfqpoint{2.422635in}{1.383052in}}%
\pgfpathlineto{\pgfqpoint{2.446857in}{1.331021in}}%
\pgfpathlineto{\pgfqpoint{2.471079in}{1.285250in}}%
\pgfpathlineto{\pgfqpoint{2.495300in}{1.245235in}}%
\pgfpathlineto{\pgfqpoint{2.519522in}{1.210305in}}%
\pgfpathlineto{\pgfqpoint{2.543744in}{1.179753in}}%
\pgfpathlineto{\pgfqpoint{2.567966in}{1.152712in}}%
\pgfpathlineto{\pgfqpoint{2.604299in}{1.116293in}}%
\pgfpathlineto{\pgfqpoint{2.640631in}{1.082828in}}%
\pgfpathlineto{\pgfqpoint{2.664853in}{1.062671in}}%
\pgfpathlineto{\pgfqpoint{2.689075in}{1.044606in}}%
\pgfpathlineto{\pgfqpoint{2.725408in}{1.020787in}}%
\pgfpathlineto{\pgfqpoint{2.761740in}{0.999753in}}%
\pgfpathlineto{\pgfqpoint{2.810184in}{0.974062in}}%
\pgfpathlineto{\pgfqpoint{2.858628in}{0.950566in}}%
\pgfpathlineto{\pgfqpoint{2.907071in}{0.929421in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.904887in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.904887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545444in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.638766in}}%
\pgfpathlineto{\pgfqpoint{0.751330in}{0.684794in}}%
\pgfpathlineto{\pgfqpoint{0.860328in}{0.711395in}}%
\pgfpathlineto{\pgfqpoint{0.957215in}{0.737357in}}%
\pgfpathlineto{\pgfqpoint{1.041991in}{0.762216in}}%
\pgfpathlineto{\pgfqpoint{1.126768in}{0.789134in}}%
\pgfpathlineto{\pgfqpoint{1.211544in}{0.818150in}}%
\pgfpathlineto{\pgfqpoint{1.296321in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{1.368986in}{0.877916in}}%
\pgfpathlineto{\pgfqpoint{1.429541in}{0.903668in}}%
\pgfpathlineto{\pgfqpoint{1.490095in}{0.931705in}}%
\pgfpathlineto{\pgfqpoint{1.550650in}{0.962543in}}%
\pgfpathlineto{\pgfqpoint{1.599093in}{0.989575in}}%
\pgfpathlineto{\pgfqpoint{1.647537in}{1.018993in}}%
\pgfpathlineto{\pgfqpoint{1.695980in}{1.051191in}}%
\pgfpathlineto{\pgfqpoint{1.732313in}{1.077624in}}%
\pgfpathlineto{\pgfqpoint{1.768646in}{1.106405in}}%
\pgfpathlineto{\pgfqpoint{1.804979in}{1.137888in}}%
\pgfpathlineto{\pgfqpoint{1.841311in}{1.172424in}}%
\pgfpathlineto{\pgfqpoint{1.877644in}{1.210367in}}%
\pgfpathlineto{\pgfqpoint{1.901866in}{1.237908in}}%
\pgfpathlineto{\pgfqpoint{1.926088in}{1.268114in}}%
\pgfpathlineto{\pgfqpoint{1.950310in}{1.301902in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{1.340186in}}%
\pgfpathlineto{\pgfqpoint{1.998753in}{1.383883in}}%
\pgfpathlineto{\pgfqpoint{2.022975in}{1.433700in}}%
\pgfpathlineto{\pgfqpoint{2.047197in}{1.489493in}}%
\pgfpathlineto{\pgfqpoint{2.071419in}{1.550903in}}%
\pgfpathlineto{\pgfqpoint{2.095640in}{1.617561in}}%
\pgfpathlineto{\pgfqpoint{2.131973in}{1.725833in}}%
\pgfpathlineto{\pgfqpoint{2.168306in}{1.836355in}}%
\pgfpathlineto{\pgfqpoint{2.180417in}{1.866371in}}%
\pgfpathlineto{\pgfqpoint{2.192528in}{1.888673in}}%
\pgfpathlineto{\pgfqpoint{2.204639in}{1.901099in}}%
\pgfpathlineto{\pgfqpoint{2.216750in}{1.903362in}}%
\pgfpathlineto{\pgfqpoint{2.228860in}{1.895675in}}%
\pgfpathlineto{\pgfqpoint{2.240971in}{1.878248in}}%
\pgfpathlineto{\pgfqpoint{2.253082in}{1.851359in}}%
\pgfpathlineto{\pgfqpoint{2.265193in}{1.816271in}}%
\pgfpathlineto{\pgfqpoint{2.277304in}{1.775007in}}%
\pgfpathlineto{\pgfqpoint{2.301526in}{1.682129in}}%
\pgfpathlineto{\pgfqpoint{2.337859in}{1.542138in}}%
\pgfpathlineto{\pgfqpoint{2.362080in}{1.460751in}}%
\pgfpathlineto{\pgfqpoint{2.386302in}{1.393355in}}%
\pgfpathlineto{\pgfqpoint{2.410524in}{1.338122in}}%
\pgfpathlineto{\pgfqpoint{2.434746in}{1.292869in}}%
\pgfpathlineto{\pgfqpoint{2.458968in}{1.255090in}}%
\pgfpathlineto{\pgfqpoint{2.483190in}{1.222280in}}%
\pgfpathlineto{\pgfqpoint{2.507411in}{1.192981in}}%
\pgfpathlineto{\pgfqpoint{2.531633in}{1.166551in}}%
\pgfpathlineto{\pgfqpoint{2.567966in}{1.131094in}}%
\pgfpathlineto{\pgfqpoint{2.604299in}{1.099864in}}%
\pgfpathlineto{\pgfqpoint{2.640631in}{1.072251in}}%
\pgfpathlineto{\pgfqpoint{2.676964in}{1.047807in}}%
\pgfpathlineto{\pgfqpoint{2.713297in}{1.025900in}}%
\pgfpathlineto{\pgfqpoint{2.773851in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{2.846517in}{0.954844in}}%
\pgfpathlineto{\pgfqpoint{2.894960in}{0.932646in}}%
\pgfpathlineto{\pgfqpoint{2.955515in}{0.908000in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.903216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967626in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{2.967626in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545444in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{0.545444in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.545444in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150990in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150990in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.150990in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756535in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756535in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756535in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362080in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362080in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.362080in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.967626in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756535in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle k_bT\)\quad[ \(\displaystyle J\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=0.489833in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{0.821494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{0.821494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=0.821494in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{1.153155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{1.153155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=1.153155in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{1.484816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{1.484816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=1.484816in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{1.816478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{1.816478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=1.816478in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545444in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967626in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.489889in,y=2.148139in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.229166in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \chi\)\quad[ \(\displaystyle \cdot\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756535in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Magnetic succeptability vs thermal energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{3.805790in}{2.148139in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.805790in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}{2.000000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.491948in}}%
\pgfpathlineto{\pgfqpoint{4.399225in}{0.494997in}}%
\pgfpathlineto{\pgfqpoint{4.689887in}{0.498680in}}%
\pgfpathlineto{\pgfqpoint{4.919994in}{0.503716in}}%
\pgfpathlineto{\pgfqpoint{5.125880in}{0.510403in}}%
\pgfpathlineto{\pgfqpoint{5.440763in}{0.523576in}}%
\pgfpathlineto{\pgfqpoint{5.719314in}{0.534546in}}%
\pgfpathlineto{\pgfqpoint{5.876756in}{0.538169in}}%
\pgfpathlineto{\pgfqpoint{6.034198in}{0.539722in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.539114in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.539114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.805790in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.491880in}}%
\pgfpathlineto{\pgfqpoint{4.447669in}{0.495377in}}%
\pgfpathlineto{\pgfqpoint{4.665665in}{0.498702in}}%
\pgfpathlineto{\pgfqpoint{4.810996in}{0.503061in}}%
\pgfpathlineto{\pgfqpoint{4.919994in}{0.508323in}}%
\pgfpathlineto{\pgfqpoint{4.992660in}{0.513796in}}%
\pgfpathlineto{\pgfqpoint{5.041103in}{0.519533in}}%
\pgfpathlineto{\pgfqpoint{5.089547in}{0.527789in}}%
\pgfpathlineto{\pgfqpoint{5.125880in}{0.536072in}}%
\pgfpathlineto{\pgfqpoint{5.162212in}{0.546491in}}%
\pgfpathlineto{\pgfqpoint{5.198545in}{0.559369in}}%
\pgfpathlineto{\pgfqpoint{5.234878in}{0.575037in}}%
\pgfpathlineto{\pgfqpoint{5.271210in}{0.593829in}}%
\pgfpathlineto{\pgfqpoint{5.307543in}{0.616156in}}%
\pgfpathlineto{\pgfqpoint{5.331765in}{0.633268in}}%
\pgfpathlineto{\pgfqpoint{5.355987in}{0.652343in}}%
\pgfpathlineto{\pgfqpoint{5.392320in}{0.683982in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{0.748999in}}%
\pgfpathlineto{\pgfqpoint{5.501318in}{0.778480in}}%
\pgfpathlineto{\pgfqpoint{5.525540in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{5.549761in}{0.810907in}}%
\pgfpathlineto{\pgfqpoint{5.573983in}{0.822604in}}%
\pgfpathlineto{\pgfqpoint{5.598205in}{0.830676in}}%
\pgfpathlineto{\pgfqpoint{5.622427in}{0.835101in}}%
\pgfpathlineto{\pgfqpoint{5.646649in}{0.836017in}}%
\pgfpathlineto{\pgfqpoint{5.670870in}{0.833728in}}%
\pgfpathlineto{\pgfqpoint{5.695092in}{0.828583in}}%
\pgfpathlineto{\pgfqpoint{5.719314in}{0.821065in}}%
\pgfpathlineto{\pgfqpoint{5.755647in}{0.806438in}}%
\pgfpathlineto{\pgfqpoint{5.791980in}{0.789069in}}%
\pgfpathlineto{\pgfqpoint{5.985754in}{0.691291in}}%
\pgfpathlineto{\pgfqpoint{6.034198in}{0.670600in}}%
\pgfpathlineto{\pgfqpoint{6.082641in}{0.652608in}}%
\pgfpathlineto{\pgfqpoint{6.131085in}{0.636877in}}%
\pgfpathlineto{\pgfqpoint{6.203750in}{0.615942in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.609257in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.609257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.805790in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.491832in}}%
\pgfpathlineto{\pgfqpoint{4.496112in}{0.495833in}}%
\pgfpathlineto{\pgfqpoint{4.677776in}{0.499319in}}%
\pgfpathlineto{\pgfqpoint{4.835218in}{0.504486in}}%
\pgfpathlineto{\pgfqpoint{4.956327in}{0.510408in}}%
\pgfpathlineto{\pgfqpoint{5.004770in}{0.514506in}}%
\pgfpathlineto{\pgfqpoint{5.053214in}{0.521012in}}%
\pgfpathlineto{\pgfqpoint{5.089547in}{0.528082in}}%
\pgfpathlineto{\pgfqpoint{5.125880in}{0.537503in}}%
\pgfpathlineto{\pgfqpoint{5.162212in}{0.549821in}}%
\pgfpathlineto{\pgfqpoint{5.186434in}{0.560408in}}%
\pgfpathlineto{\pgfqpoint{5.210656in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{5.234878in}{0.590223in}}%
\pgfpathlineto{\pgfqpoint{5.259100in}{0.610762in}}%
\pgfpathlineto{\pgfqpoint{5.283321in}{0.636298in}}%
\pgfpathlineto{\pgfqpoint{5.295432in}{0.651708in}}%
\pgfpathlineto{\pgfqpoint{5.307543in}{0.669367in}}%
\pgfpathlineto{\pgfqpoint{5.319654in}{0.689641in}}%
\pgfpathlineto{\pgfqpoint{5.331765in}{0.712895in}}%
\pgfpathlineto{\pgfqpoint{5.343876in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{5.355987in}{0.769782in}}%
\pgfpathlineto{\pgfqpoint{5.368098in}{0.803849in}}%
\pgfpathlineto{\pgfqpoint{5.380209in}{0.841640in}}%
\pgfpathlineto{\pgfqpoint{5.404430in}{0.928165in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{1.168285in}}%
\pgfpathlineto{\pgfqpoint{5.477096in}{1.208894in}}%
\pgfpathlineto{\pgfqpoint{5.489207in}{1.244768in}}%
\pgfpathlineto{\pgfqpoint{5.501318in}{1.275241in}}%
\pgfpathlineto{\pgfqpoint{5.513429in}{1.299679in}}%
\pgfpathlineto{\pgfqpoint{5.525540in}{1.317910in}}%
\pgfpathlineto{\pgfqpoint{5.537650in}{1.330119in}}%
\pgfpathlineto{\pgfqpoint{5.549761in}{1.336500in}}%
\pgfpathlineto{\pgfqpoint{5.561872in}{1.337250in}}%
\pgfpathlineto{\pgfqpoint{5.573983in}{1.332655in}}%
\pgfpathlineto{\pgfqpoint{5.586094in}{1.323260in}}%
\pgfpathlineto{\pgfqpoint{5.598205in}{1.309648in}}%
\pgfpathlineto{\pgfqpoint{5.610316in}{1.292407in}}%
\pgfpathlineto{\pgfqpoint{5.622427in}{1.272116in}}%
\pgfpathlineto{\pgfqpoint{5.646649in}{1.224598in}}%
\pgfpathlineto{\pgfqpoint{5.682981in}{1.144138in}}%
\pgfpathlineto{\pgfqpoint{5.719314in}{1.063648in}}%
\pgfpathlineto{\pgfqpoint{5.743536in}{1.014624in}}%
\pgfpathlineto{\pgfqpoint{5.767758in}{0.970619in}}%
\pgfpathlineto{\pgfqpoint{5.791980in}{0.931112in}}%
\pgfpathlineto{\pgfqpoint{5.816201in}{0.895520in}}%
\pgfpathlineto{\pgfqpoint{5.840423in}{0.863102in}}%
\pgfpathlineto{\pgfqpoint{5.876756in}{0.818756in}}%
\pgfpathlineto{\pgfqpoint{5.900978in}{0.791856in}}%
\pgfpathlineto{\pgfqpoint{5.925200in}{0.767706in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{0.746649in}}%
\pgfpathlineto{\pgfqpoint{5.973643in}{0.728360in}}%
\pgfpathlineto{\pgfqpoint{5.997865in}{0.712392in}}%
\pgfpathlineto{\pgfqpoint{6.034198in}{0.691822in}}%
\pgfpathlineto{\pgfqpoint{6.070530in}{0.674178in}}%
\pgfpathlineto{\pgfqpoint{6.106863in}{0.658916in}}%
\pgfpathlineto{\pgfqpoint{6.155307in}{0.641617in}}%
\pgfpathlineto{\pgfqpoint{6.215861in}{0.622957in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.619362in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.619362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.805790in}{0.489833in}}{\pgfqpoint{2.422182in}{1.658306in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.492195in}}%
\pgfpathlineto{\pgfqpoint{4.205450in}{0.493407in}}%
\pgfpathlineto{\pgfqpoint{4.653554in}{0.498181in}}%
\pgfpathlineto{\pgfqpoint{4.774663in}{0.500805in}}%
\pgfpathlineto{\pgfqpoint{4.871550in}{0.505118in}}%
\pgfpathlineto{\pgfqpoint{4.944216in}{0.510301in}}%
\pgfpathlineto{\pgfqpoint{5.004770in}{0.516467in}}%
\pgfpathlineto{\pgfqpoint{5.065325in}{0.524944in}}%
\pgfpathlineto{\pgfqpoint{5.113769in}{0.533792in}}%
\pgfpathlineto{\pgfqpoint{5.150101in}{0.541900in}}%
\pgfpathlineto{\pgfqpoint{5.174323in}{0.549208in}}%
\pgfpathlineto{\pgfqpoint{5.198545in}{0.560141in}}%
\pgfpathlineto{\pgfqpoint{5.210656in}{0.567562in}}%
\pgfpathlineto{\pgfqpoint{5.222767in}{0.576605in}}%
\pgfpathlineto{\pgfqpoint{5.234878in}{0.587507in}}%
\pgfpathlineto{\pgfqpoint{5.246989in}{0.600507in}}%
\pgfpathlineto{\pgfqpoint{5.259100in}{0.615843in}}%
\pgfpathlineto{\pgfqpoint{5.271210in}{0.633800in}}%
\pgfpathlineto{\pgfqpoint{5.283321in}{0.654857in}}%
\pgfpathlineto{\pgfqpoint{5.295432in}{0.679547in}}%
\pgfpathlineto{\pgfqpoint{5.307543in}{0.708400in}}%
\pgfpathlineto{\pgfqpoint{5.319654in}{0.741947in}}%
\pgfpathlineto{\pgfqpoint{5.331765in}{0.780720in}}%
\pgfpathlineto{\pgfqpoint{5.343876in}{0.825249in}}%
\pgfpathlineto{\pgfqpoint{5.355987in}{0.876138in}}%
\pgfpathlineto{\pgfqpoint{5.368098in}{0.934727in}}%
\pgfpathlineto{\pgfqpoint{5.380209in}{1.002799in}}%
\pgfpathlineto{\pgfqpoint{5.392320in}{1.082142in}}%
\pgfpathlineto{\pgfqpoint{5.404430in}{1.174532in}}%
\pgfpathlineto{\pgfqpoint{5.428652in}{1.392629in}}%
\pgfpathlineto{\pgfqpoint{5.452874in}{1.620168in}}%
\pgfpathlineto{\pgfqpoint{5.464985in}{1.724086in}}%
\pgfpathlineto{\pgfqpoint{5.477096in}{1.815957in}}%
\pgfpathlineto{\pgfqpoint{5.489207in}{1.892394in}}%
\pgfpathlineto{\pgfqpoint{5.501318in}{1.950011in}}%
\pgfpathlineto{\pgfqpoint{5.513429in}{1.985625in}}%
\pgfpathlineto{\pgfqpoint{5.525540in}{1.999125in}}%
\pgfpathlineto{\pgfqpoint{5.537650in}{1.992771in}}%
\pgfpathlineto{\pgfqpoint{5.549761in}{1.968888in}}%
\pgfpathlineto{\pgfqpoint{5.561872in}{1.929799in}}%
\pgfpathlineto{\pgfqpoint{5.573983in}{1.878085in}}%
\pgfpathlineto{\pgfqpoint{5.586094in}{1.817030in}}%
\pgfpathlineto{\pgfqpoint{5.658760in}{1.418029in}}%
\pgfpathlineto{\pgfqpoint{5.682981in}{1.307247in}}%
\pgfpathlineto{\pgfqpoint{5.707203in}{1.213107in}}%
\pgfpathlineto{\pgfqpoint{5.731425in}{1.133059in}}%
\pgfpathlineto{\pgfqpoint{5.755647in}{1.064582in}}%
\pgfpathlineto{\pgfqpoint{5.779869in}{1.005629in}}%
\pgfpathlineto{\pgfqpoint{5.804090in}{0.954249in}}%
\pgfpathlineto{\pgfqpoint{5.828312in}{0.909060in}}%
\pgfpathlineto{\pgfqpoint{5.852534in}{0.869550in}}%
\pgfpathlineto{\pgfqpoint{5.876756in}{0.835258in}}%
\pgfpathlineto{\pgfqpoint{5.900978in}{0.805538in}}%
\pgfpathlineto{\pgfqpoint{5.925200in}{0.779646in}}%
\pgfpathlineto{\pgfqpoint{5.949421in}{0.756923in}}%
\pgfpathlineto{\pgfqpoint{5.973643in}{0.736967in}}%
\pgfpathlineto{\pgfqpoint{5.997865in}{0.719419in}}%
\pgfpathlineto{\pgfqpoint{6.022087in}{0.703921in}}%
\pgfpathlineto{\pgfqpoint{6.058420in}{0.683762in}}%
\pgfpathlineto{\pgfqpoint{6.094752in}{0.666578in}}%
\pgfpathlineto{\pgfqpoint{6.131085in}{0.651703in}}%
\pgfpathlineto{\pgfqpoint{6.179529in}{0.634315in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.618275in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.618275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{2.148139in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{6.227972in}{0.489833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805790in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{3.805790in}{2.148139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.805790in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411336in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411336in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.411336in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016881in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016881in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.016881in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622427in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622427in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.622427in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.227972in,y=0.434277in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.016881in,y=0.229166in,,top]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle k_BT\)\quad[ \(\displaystyle J\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.489833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=0.489833in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{0.766217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=0.766217in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.042602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=1.042602in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.318986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=1.318986in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.595370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=1.595370in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{1.871755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=1.871755in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805790in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.227972in}{2.148139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750235in,y=2.148139in,right,]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont 300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.456207in,y=1.318986in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle C_V/k_B\)\quad[ \(\displaystyle \cdot\) ]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.016881in,y=2.217583in,,base]{{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Heat capacity vs thermal energy}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
